    /*
    Flaticon icon font: Flaticon
    Creation date: 19/06/2020 04:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-test-tube:before { content: "\f100"; }
.flaticon-compass:before { content: "\f101"; }
.flaticon-microscope:before { content: "\f102"; }
.flaticon-globe:before { content: "\f103"; }
.flaticon-book:before { content: "\f104"; }
.flaticon-atom:before { content: "\f105"; }
.flaticon-pencil-cup:before { content: "\f106"; }
    
    $font-Flaticon-test-tube: "\f100";
    $font-Flaticon-compass: "\f101";
    $font-Flaticon-microscope: "\f102";
    $font-Flaticon-globe: "\f103";
    $font-Flaticon-book: "\f104";
    $font-Flaticon-atom: "\f105";
    $font-Flaticon-pencil-cup: "\f106";