.site-section-cover {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  &,
  .container {
    position: relative;
    z-index: 2;
  }
  &,
  .container>.row {
    height: calc(100vh - 196px);
    min-height: 577px;
    @include media-breakpoint-down(md) {
      height: calc(70vh - 196px);
      min-height: 400px;
    }
  }
  &.overlay {
    position: relative;
    &:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba($black, .3);
      z-index: 1;
    }
  }
  &.inner-page {
    &,
    .container>.row {
      height: auto;
      min-height: auto;
      padding: 2em 0;
    }
  }
  &.img-bg-section {
    background-size: cover;
    background-repeat: no-repeat;
  }
  h1 {
    font-size: 3rem;
    color: $white;
    line-height: 1;
    strong {
      font-weight: 900;
    }
    @include media-breakpoint-down(md) {
      font-size: 2rem;
    }
  }
  p {
    font-size: 18px;
    color: $white; // max-width: 400px;
  }
}

.site-section {
  padding: 70px 0;
  @include media-breakpoint-down(md) {
    padding: 30px 0;
  }
}


/*Tutor*/
.box {
  padding: 20px;
  box-shadow: 0 15px 30px 0 rgba($black, .05);
  background: $white;
  .img {
    flex: 0 0 260px;
    margin-right: 50px;
  }
  h3 {
    a {
      color: $black;
    }
  }
  &.small {
    .img {
      flex: 0 0 80px;
      margin-right: 20px;
    }
    .text {
      h3 {
        font-size: 16px;
        a {
          color: $black;
        }
      }
    }
  }
}

.category {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .1rem;
}


.tutorial-item{
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 10px 20px 0 rgba($black, .1);
  background: $white;
  .img-wrap {
    flex: 0 0 250px;
    margin-right: 30px;
  }
  h3 {
    margin-bottom: 20px;
    font-size: 20px;
    a {
      color: $black;
    }
  }
  *:last-child {
    margin-bottom: 0;
  }
}

.meta {
  color: darken(#ccc, 15%);
}

.overlap {
  position: relative;
  z-index: 2;
  margin-top: -150px;
}

.heading {
  .caption {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
  }
  h2 {
    font-size: 30px;
    font-weight: 700;
    color: $primary;
  }
}

.custom-pagination {
  ul {
    li {
      display: inline-block;
      a, span {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        border-radius: 50%;
        background: $white;
        text-align: center;
      }
      
      > span {
        background: $primary;
        color: $white;
      }
      
    }
  }
}

.box-side {
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 10px 20px 0 rgba($black, .1);
  background: $white;
  img {
    margin-bottom: 20px;
  }
  h3 {
    margin-bottom: 0;
    font-size: 20px;
    a {
      color: $black;
    }
  }
}

.social-item {
  position: relative;
  width: 40px;
  height: 40px;
  background: $white;
  display: inline-block;
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &:hover {
    background: $primary;
    color: $white;
  }
}

.testimonial-2 {
  border-radius: 7px;
  background: $white;
  padding: 30px;
  border-bottom: 4px solid $primary;
  box-shadow:  0 15px 30px 0 rgba($black, .1);
  blockquote {
    font-size: 18 px;
  }
  .v-card {
    img {
      width: 50px;
      flex: 0 0 50px;
      border-radius: 50%;
    }
  } 
  .author-name {
    line-height: 1.3;
    > span:nth-of-type(2) {
      color: #ccc;
    }
  }
}

.social {
  li {
    display: inline-block;
    a {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: $primary;
      color: $white;
      position: relative;
      > span {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &:hover {
        color: $white;
      }
    }
  }
}

.search-form {
  .form-control {
    border: none;
    background: #efefef!important;
    &:focus {
      background: darken(#efefef, 5%)!important;
    }
  }
}

.course {
  display: block;
  padding: 20px 10px;
  background: $light;
  color: $primary;
  border-radius: 4px;
  text-align: center;
  h3 {
    font-size: 18px;
    color: #ccc;
    transition: .3s color ease;
  }
  .wrap-icon {
    display: block;
    font-size: 40px;
    margin-bottom: 10px;
  }
  &:hover {
    background: $white;
    box-shadow: 0 5px 10px 0 rgba($black, .1);
    h3 {
      color: $black;
    }
    
  }
}

.custom-btn {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .1rem;
  text-transform: uppercase;
}



.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tutorial-section-list {
  li {
    // padding-top: 10px;
    // padding-bottom: 10px;
    padding: 10px;
    background: $white;
    border-bottom: 1px solid darken($light, 5%);
    position: relative;
    h3 {
      margin: 0;
      font-size: 20px;
      margin-bottom: 10px;
      a {
        color: $black;  
      }
    }
    p {
      margin-bottom: 0;
      color: #ccc;
    }
    .play {
      padding: 3px 10px;
      border-radius: 4px;
      background: $primary;
      color: $white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
      font-size: 12px;
    }
    &:hover {
      background: $light;
    }
  }
}

.opa-7 {
  color: rgba($white, .7);
}

.cta {
  .btn {
    border-color: $white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    &:hover {
      background: $white;
      color: $primary;
    }
  }
}

.post-entry-1 {
  h2 {
    font-size: 20px;
    a {
      color: $black;
    }
  }
  .thumbnail-link {
    display: block;
  }
}

.custom-pagination {
  a, span {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
  }
  span {
    background: #efefef;
  }
  a {
    background: $primary;
    color: $white;
  }
}

.post-entry-1 {
  .meta {
    color: #ccc;
  }
  .post-entry-1-contents {
    background: $white;
    padding: 20px;
    h2 {
      font-size: 22px;
      margin-bottom: 20px;
      a {
        color: $black;
        &:hover {
          color: $primary;
        }
      }
    }
  }

  &.person-1 {
    text-align: center;
    img {
      width: 90px;
      border-radius: 50%;
      margin: 0 auto -45px auto;
    }
    .post-entry-1-contents {
      padding-top: 4rem;
    }

  }

}


// sidebar
.sidebar-box {
  margin-bottom: 30px;
  padding: 25px;
  font-size: 15px;
  width: 100%;
  float: left;
  background: $white;
  *:last-child {
    margin-bottom: 0;
  }
  h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
}
.categories,
.sidelink {
  li {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted gray('300');
    list-style: none;
    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
      padding-bottom: 0;
    }
    a {
      display: block;
      span {
        position: absolute;
        right: 0;
        top: 0;
        color: #ccc;
      }
    }
    &.active {
      a {
        color: $black;
        font-style: italic;
      }
    }
  }
}

.comment-form-wrap {
  clear: both;
}

.comment-list {
  padding: 0;
  margin: 0;
  .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%;
  }
  li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none;
    .vcard {
      width: 80px;
      float: left;
      img {
        width: 50px;
        border-radius: 50%;
      }
    }
    .comment-body {
      float: right;
      width: calc(100% - 80px);
      h3 {
        font-size: 20px;
        color: $black;
      }
      .meta {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: .1em;
        color: #ccc;
      }
      .reply {
        padding: 5px 10px;
        background: lighten($black, 90%);
        color: $black;
        text-transform: uppercase;
        font-size: 14px;
        &:hover {
          color: $black;
          background: lighten($black, 89%);
        }
      }
    }
  }
}


.post-meta {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: .2em;
  a {
    color: $white;
    border-bottom: 1px solid rgba($white, .5);
  }
}