<!doctype html>
{% load static %}
<html lang="en">

<head>
  <title>Tutor &mdash; Free Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/brand/style.css' %}">

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/aos.css' %}">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    .atagg {
      text-align: right;
    }
    </style>
  <script>



    function modify_button() {
      if (confirm("수정하시겠습니까?") == true) {
       
        
        location.href=link;
      }
      else {
        return;
      }
    }

    function delete_button() {
      if (confirm("정말 삭제하시겠습니까?") == true) {
        var link = "{% url 'MakeBoardapp:board_delete' board_detail.tb_no %}"
        
        location.href=link;
    
      }
      else {
        return;
      }
    }

    function scrap_button() {
      if (confirm("정말 스크랩하시겠습니까?") == true) {
        var link = "{% url 'MakeBoardapp:scrap' board_detail.tb_no board_detail.category %}"
        
        location.href=link;
    
      }
      else {
        return;
      }
    }

    function heart_button() {
      if (confirm("좋아요") == true) {
        var link = "{% url 'MakeBoardapp:like' board_detail.tb_no %}"
          
        location.href=link;
      
      }
      else {
        return;
      }
    }
  </script>

</head>

<body>
  

  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <!-- 헤더 -->
    <header class="site-navbar light site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-3">
            <div class="site-logo">
              <img id=logo_image src="{%static 'images/notes.png' %}">
              <a href="{% url 'Mainapp:home' %}"><strong>에러블러</strong></a>
            </div>
          </div>

          {% if user.is_authenticated %}

          <div class="col-9  text-right">
            
            <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>

            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto ">
                
                <li><a href="{% url 'Mainapp:home' %}" class="nav-link">홈</a></li>
                {% if board_detail.type ==  '질문' %}
                  <li  class="active"><a href="{% url 'Boardapp:qna_board' %}" class="nav-link">질문 게시판</a></li>
                  <li><a href="{% url 'Boardapp:sol_board' %}" class="nav-link">해결 게시판</a></li>
                {%else%}
                  <li><a href="{% url 'Boardapp:qna_board' %}" class="nav-link">질문 게시판</a></li>
                  <li class="active"><a href="{% url 'Boardapp:sol_board' %}" class="nav-link">해결 게시판</a></li>
                {%endif%}
                <li><a href="{% url 'Boardapp:mypage' %}" class="nav-link">마이 페이지</a></li>
                <li>
               
                  <a class='nav-link' href="{% url 'Mainapp:logout' %}">
                  {{ user.first_name }} 님 반갑습니다. (로그아웃)
                  </a>
                </li>
              </ul>

              
            </nav>
          </div>

          {% else %}

          <div class="col-9  text-right">
            
            <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>

            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto ">
                <li><a href="{% url 'Mainapp:home' %}" class="nav-link">홈</a></li>
                {% if board_detail.type ==  '질문' %}
                  <li  class="active"><a href="{% url 'Boardapp:qna_board' %}" class="nav-link">질문 게시판</a></li>
                  <li><a href="{% url 'Boardapp:sol_board' %}" class="nav-link">해결 게시판</a></li>
                {%else%}
                  <li><a href="{% url 'Boardapp:qna_board' %}" class="nav-link">질문 게시판</a></li>
                  <li class="active"><a href="{% url 'Boardapp:sol_board' %}" class="nav-link">해결 게시판</a></li>
                {%endif%}

                <li><a href="{% url 'Mainapp:login' %}" class="nav-link">회원가입/로그인</a></li>
               
              </ul>
                
            </nav>
          </div>
          {% endif %}

        </div>
      </div>     
    </header>


    <!-- 검색 창 -->
    <div class="site-section">
      <div class="container">
        <div class="row m-5 align-items-center" style="float: none; margin:100 auto">
          <div class="col-lg-10 mb-4 mb-lg-0" style="float: none; margin:0 auto;">
            <form action="{% url 'Boardapp:sol_board' %}" class="d-flex search-form">
              <span class="icon-"></span>
              <input type="search" class="form-control mr-2 w-100" placeholder="궁금한 에러를 검색해보세요!">
              <Button type="button" class="btn btn-primary px-4"> <span> 검색 </span></Button>
            </form>
          </div>
        </div>
      </div>



      <div class="site-section">
        <div class="container">
          <div class="row">
            <!-- 본문 -->
              <div class="container" , style="border-radius: 30px; box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.7);">
                <div class="mt-3"></div>
                <div class="container">

                <div class="meta" style="color:#78ECD9;">
                  #{{ board_detail.tb_no }}
                  <h3>{{ board_detail.title }}</h3>
                </div>

                <hr>

                <div style="margin:5px; height:45px;">
                  <ul class="context_ul">
                    <li class="context_li" style="margin-top: 0px;">
                      <p class="lead">{{board_detail.writer}}</p>
                    </li>
                    <li class="context_li" style="margin-left: 10px;">
                      <text class="meta" style="font-size:85%;">{{board_detail.tb_date}}</text>
                    </li>
                    <li class="context_li" style="margin-top: 3px; margin-left: 10px;">
                      <img src="{%static 'images/view_icon.png' %}" height="20" width="20">
                    </li>
                    <li class="context_li" style="margin-left: 5px;">
                      <text class="meta" style="font-size:95%;">
                        {{ board_detail.view }}
                      </text>
                    </li>

                    {% if user.first_name ==  board_detail.writer %}
                      <li class="context_li" style="margin-left: 20px;">
                        <a onclick="modify_button()" class="cursor_pointer">
                          수정
                        </a>
                      </li>
                      <li class="context_li" style="margin-left: 20px;">
                        <a onclick="delete_button()" class="cursor_pointer">
                          삭제
                        </a>
                      </li>
                    {%endif%}


                  </ul>
                </div>

                
                

                <div class="mt-3"></div>

                <!-- 글 -->
                <p style="font-size:120%;">{{ board_detail.contents|safe }}</p>
                <div class="category_container" style="margin-left:0%; margin-top:10px;">
                  <div>#{{board_detail.category}}</div>
                </div>

              
                  <div class="pt-4">
                    <p>
                    </text><input type="button" id='heart-button' onclick="heart_button()"><text style="margin:5px;">{{ board_detail.like }}</text>
                      <input type="button" id='rp-button'><text style="margin:5px;">{{comment_cnt}}</text>
                      {% if user.is_authenticated %}
                      <text style="margin:5px; float:right;" >
                        6
                      </text><input type="button" id='scrap-button' style="float:right;" onclick="scrap_button()">
                      {%endif%}
                    </p>
                  </div>
            

                

                <div class="mt-5"></div>
              </div>
              </div>
            <div class="comment_container">
              <div class="pt-5" style="width=100%;">
                {% if board_detail.type ==  '질문' %}
                  <Button type="button" class="btn btn-primary px-4" onclick="location.href='{% url 'Boardapp:qna_board' %}'" style="width:80px;"> <span> 글 목록 </span></Button>
                
                {%else%}
                  <Button type="button" class="btn btn-primary px-4" onclick="location.href='{% url 'Boardapp:sol_board' %}'" style="width:80px;"> <span> 글 목록 </span></Button>
                
                {%endif%}
          
                
              </div>
              

            <!-- 댓글 -->
            <div class="pt-5">
      
                <h3 class="mb-5">댓글 <text style="font-size:90%; color:#78ECD9;">{{comment_cnt}}</text> </h3>
                <ul class="comment-list">
                 
            
                  {% for item in comment_list %}

                    {% if request.session.update_c_no ==  item.c_no %}
                    <li class="comment">
                   
                      <div class="comment-body">
                      <h3>{{item.writer}}</h3>
                      <form action="{% url 'MakeBoardapp:comment_update' item.c_no%}" class="" method='post'>
                        {% csrf_token %}
                        <div class="form-group">
                          <input type="hidden" id="gameToken" name="tb_no" value="{{ board_detail.tb_no }}">
                          <textarea name="contents" id="message"  cols="30" rows="5" 
                            class="form-control">{{item.contents}}</textarea>
                        </div>
                        <div class="atagg">
                          <input type="submit" value="수정" class="btn btn-primary btn-md text-white">
                        </div>
                      </form>
                    </div>
                  </li>
                  
                    {% else%}

                      <li class="comment">
                        <hr>
                        <div class="comment-body">
                          <h3>{{item.writer}}</h3>
                          <div class="meta">
                              {{item.c_date}}
                            </div>
                          <p style="font-size:110%;">{{item.contents}}</p>

                          {% if user.first_name ==  item.writer %}
                          <div class="atagg">
                              <a onclick="location.href='{% url 'MakeBoardapp:comment_updateurl' board_detail.tb_no item.c_no %}'">  수정 </a>
                              <a onclick="location.href='{% url 'MakeBoardapp:comment_delete' board_detail.tb_no item.c_no %}'"> 삭제 </a><br>
                          </div>    
                          {% endif%}

                        </div>
                      </li>

                    {% endif%}

                  {% endfor %}

                </ul>
                <!-- END comment-list -->
                <div class="comment-form-wrap pt-5">
                  
                  {% if user.is_authenticated %}
                  <form action="{% url 'MakeBoardapp:total_comment' %}" class="" method='post'>
                    {% csrf_token %}
                    <div class="form-group">
                      <hr>
                      <input type="hidden" id="gameToken" name="tb_no" value="{{ board_detail.tb_no }}">
    
                      <label for="message" style="font-size: 125%" class="mb-3">댓글</label>
                      <textarea name="contents" id="message" placeholder="내용을 입력하세요." cols="30" rows="5" 
                        class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                      <input type="submit" value="등록" class="btn btn-primary btn-md text-white">
                    </div>

                    </form>
                  {% else %}
                  
                    <div class="form-group">
                      <hr>
    
                      <label for="message" style="font-size: 125%" class="mb-3">댓글</label>
                      <div  cols="50" rows="50" class="form-control">
                        
                            <a href="{% url 'Mainapp:login' %}">로그인을 해주세요.</a>
                      </div>
                      
                    </div>
                    {% endif %}
                  </div>
                </div>
              </div>
              {% comment %} </div> {% endcomment %}
              </div>
          </div>
        </div>
      </div>
    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>

    <script src="{% static 'js/main.js' %}"></script>

  </body>

</html>