<!doctype html>
{% load static %}
<html lang="en">

  <head>
    <title>에러블러</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/brand/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
  </head>

  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar light site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <img id=logo_image src="{%static 'images/notes.png' %}">
                <a href="{% url 'Mainapp:home' %}"><strong>에러블러</strong></a>
              </div>
            </div>

            <div class="col-9  text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="{% url 'Mainapp:home' %}" class="nav-link">홈</a></li>
                  <li><a href="{% url 'Boardapp:qna_board' %}" class="nav-link">질문 게시판</a></li>
                  <li><a href="{% url 'Boardapp:sol_board' %}" class="nav-link">해결 게시판</a></li>
                  <li><a href="{% url 'Boardapp:mypage' %}" class="nav-link">마이 페이지</a></li>
                  <li><a href="{% url 'Mainapp:login' %}" class="nav-link">회원가입/로그인</a></li>
                </ul>
              </nav>
            </div>

          </div>
        </div>     
      </header>

      
      
      <div class="site-section">
        <div class="container">
          <div class="row m-5 align-items-center" style = "float: none; margin:100 auto">
            <div class="col-lg-10 mb-4 mb-lg-0" style="float: none; margin:0 auto;">
              <br>
              <div class="container">
                  <h1>글쓰기</h1>
                  <hr>
                  <form action="" method="POST" enctype="miltipart/form-data">
                      {% csrf_token %}

                      {% for form in forms %}
                      <div>
                        <label for="{{ form.id_for_label }}">{{ form.label }}</label>
                        {% autoescape off %}
                        {{ form|safe }}
                        {% endautoescape %}
                      </div>
                      {% endfor %}
                  
                      {% if error %}
                      {{ error }}
                      {% endif %}
                      <input type="submit" class="btn btn-dark" value="저장"/>
                  </form> 
{% comment %} 
                    <div class = "form-group">
                      <label for="title">글 제목</label>
                      <input type="text" class="form-control" name="contents" id="contents"
                      value="{{ form.title.value | default_if_none:'' }}">
                      <label for="title">글 내용</label>
                      
                        {% csrf_token %}
                        <table>
                          {{form.as_table}}
                        </table>
                       
                    </div> 
                  </form> {% endcomment %}
            </div>
          </div>
        </div>
    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>

    <script src="{% static 'js/main.js' %}"></script>

  </body>

</html>