<!doctype html>
{% load static %}
<html lang="en">

  <head>
    <title>에러블러</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/brand/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.css">
    <link rel="stylesheet" type="text/css" href="fullpage.css" />

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
      .atagg {
        text-align: right;
      }
      .section .slidelist .left {
        left: 30px;
        background: url("{% static 'images/left.png' %}") center center / 100% no-repeat;
      }
      .section .slidelist .right {
        right: 30px;
        background: url("{% static 'images/right.png' %}") center center / 100% no-repeat;
      }
    </style>
  
  </head>

  <body>
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar light site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <img id=logo_image src="{%static 'images/notes.png' %}">
                <a href="{% url 'Mainapp:home' %}"><strong>에러블러</strong></a>
              </div>
            </div>

            {% if user.is_authenticated %}

            <div class="col-9  text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  
                  <li class="active"><a href="{% url 'Mainapp:home' %}" class="nav-link">홈</a></li>
                  <li><a href="{% url 'Boardapp:qna_board' %}" class="nav-link">질문 게시판</a></li>
                  <li><a href="{% url 'Boardapp:sol_board' %}" class="nav-link">해결 게시판</a></li>
                  <li><a href="{% url 'Boardapp:mypage' %}" class="nav-link">마이 페이지</a></li>
                  <li>
                    <a class='nav-link' href="{% url 'Mainapp:logout' %}">
                    {{ user.first_name }} 님 반갑습니다. (로그아웃)
                    </a>
                  </li>
                </ul>

                
              </nav>
            </div>

            {% else %}

            <div class="col-9  text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="{% url 'Mainapp:home' %}" class="nav-link">홈</a></li>
                  <li><a href="{% url 'Boardapp:qna_board' %}" class="nav-link">질문 게시판</a></li>
                  <li><a href="{% url 'Boardapp:sol_board' %}" class="nav-link">해결 게시판</a></li>

                  <li><a href="{% url 'Mainapp:login' %}" class="nav-link">회원가입/로그인</a></li>
                 
                </ul>
                  
              </nav>
            </div>
            {% endif %}

          </div>
        </div>     
      </header>

      <div class="site-section">
        <div class="container">
          <div class="row m-5 align-items-center" style = "float: none; margin:100 auto">
            <div class="col-lg-10 mb-4 mb-lg-0" style="float: none; margin:0 auto;">
              <form action="{% url 'Boardapp:total_search' %}" method="POST" class="d-flex search-form">
                <span class="icon-"></span>
                {% csrf_token %}
                <input type="search" name="q" value="{{q}}" class="form-control mr-2 w-100" placeholder="궁금한 에러를 검색해보세요!(Ex.글 제목, 글 내용, 작성자..)">
                <button type="summit" type="button" class="btn btn-primary px-4"> <span>검색</span></button>
              </form>
            </div>
          </div>
        </div>

    


      {% include 'Main/slider.html' %}     

      <div class="site-section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading mb-4">
                {% comment %} <span class="caption">Latest</span> {% endcomment %}
                <h2><img id=crown_image src="{%static 'images/crown.png' %}"> 인기 게시글</h2>
              </div>
            </div>
            <div class="col-lg-8">


            {% for board, comment_cnt in board_list %}
           
              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="{% url 'MakeBoardapp:detail_board' board.tb_no %}">
                    <img src="{% static 'images/img_3.jpg' %}" alt="Image" class="img-fluid">
                  </a>
                </div>
                <div class="comment_container"> 
                  <h3><a href="{% url 'MakeBoardapp:detail_board' board.tb_no %}">{{board.title}}</a></h3>
                  <div class = 'atagg'>
                    <a href="{% url 'Boardapp:sol_category' board.category %}" >#{{board.category}}</a>
                  </div>
                  <p>{{ board.summary|safe }}</p>
                  
                  <p class="meta">
              
                    <span class="mr-2 mb-2">{{board.writer}}</span>
                    <span class="mr-2 mb-2">{{board.b_date}}</span>
                  </p>
                  
                  <div class="pt-4">
                    <p>
                      <input type="button" id='heart-button'><text style="margin:5px;">{{ board.like }}</text>
                      <input type="button" id='rp-button'><text style="margin:5px;">{{ comment_cnt }}</text>
                      <text style="margin:5px; float:right;">{{board.view}}</text>
                      <input type="button" id='scrap-button' style="float:right;">
                    </p>
                  </div>
                </div>
              </div>
           
            {% endfor%}
            
              

          </div>
        </div>
      </div>
      
      <div class="site-section bg-light">
      <div class="container">
       
      </div>
    </div>
      

    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/main-slide.js' %}"></script>
  </body>


</html>


