<!doctype html>
{% load static %}
<html lang="en">

  <head>
    <title>에러블러 &mdash; Log In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/brand/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

  </head>

  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar light site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <img id=logo_image src="{%static 'images/notes.png' %}">
                <a href="{% url 'Mainapp:home' %}"><strong>에러블러</strong></a>
              </div>
            </div>

            <div class="col-9  text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="{% url 'Mainapp:home' %}" class="nav-link">홈</a></li>
                  <li><a href="{% url 'Boardapp:qna_board' %}" class="nav-link">질문 게시판</a></li>
                  <li><a href="{% url 'Boardapp:sol_board' %}" class="nav-link">해결 게시판</a></li>
                  {% if user.is_authenticated %} 
                  <li><a href="{% url 'Boardapp:mypage' %}" class="nav-link">마이 페이지</a></li>
                  {% else %} 
                  <li class="active"><a href="{% url 'Mainapp:login' %}" class="nav-link">회원가입/로그인</a></li>
                  {% endif %}
                </ul>
                  
              </nav>
            </div>

          </div>
        </div>     
      </header>

    <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-md-8 blog-content" style="margin: 0 auto; width:50%;">
                <div class="pt-5">
                    <div class="comment-form-wrap pt-5" style="margin: 0 auto; width:50%;">
                        <h2 class="mb-5" style="margin: 0 auto; width:60%;">👻Log In👻</h2>

                        <form action="{% url 'Mainapp:login' %}" class=""  method = "POST">
                          {% csrf_token %}
                          {% include "form_errors.html" %}
                          <div class="form-group">
                            <label for="id">Email</label>
                            <input type="text" class="form-control" name="username" id="username" placeholder="@aivle.kt.co.kr"
                                value="{{ form.username.value | default_if_none:'' }}">
                          </div>
                          <div class="form-group">
                            <label for="pw">Password</label>
                            <input type="password" class="form-control" name="password" placeholder="Enter password..."
                                id="password" value="{{ form.password.value | default_if_none:'' }}">
                          </div>
                          <div class="form-group">
                            <input type="submit" value="Log In" class="btn btn-secondary">
                            <input type="button" value="Sign Up" class="btn btn-secondary", onClick="location.href='{% url 'Mainapp:signup' %}'">
                          </div>
                        </form>

                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>

    <script src="{% static 'js/main.js' %}"></script>

  </body>

</html>