{% load static %}

<div class="section">
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">

    <div class="slidewrap">
        <ul class="slidelist">
            <!-- 슬라이드 영역 -->
            <li class="slideitem">
                <a>
                    <div class="textbox">
                        <!-- 오늘의 수업은? -->
                        <h3>{{today_class.cb_date}}</h3>
                        <p class="lecture">"{{today_class.subject}}"</p>
                        <p>-{{today_class.today_class}}</p>
                    </div>
                    <img src="{% static 'images/blackboard2.png' %}" height="500">
                </a>
            </li>
            <li class="slideitem">
                <a>
                    <div class="textbox">
                        <!-- 내일의 수업은? -->
                        <h3>{{next_class.cb_date}}</h3>
                        <p class="lecture">"{{next_class.subject}}"</p>
                        <p>-{{next_class.today_class}}"</p>
                    </div>
                    <img src="{% static 'images/blackboard2.png' %}" height="500">
                </a>
            </li>
            <li class="slideitem">
                <a>
                    <div class="textbox">
                        <h3>오늘의 명언은?</h3>
                        <p>"{{today_class.message}}"</p>
                    </div>
                    <img src="{% static 'images/blackboard2.png' %}" height="500">
                </a>
            </li class="slideitem">
            
            <!-- 좌, 우 슬라이드 버튼 -->
            <div class="slide-control">
                <div>
                    <label for="slide03" class="left"></label>
                    <label for="slide02" class="right"></label>
                </div>
                <div>
                    <label for="slide01" class="left"></label>
                    <label for="slide03" class="right"></label>
                </div>
                <div>
                    <label for="slide02" class="left"></label>
                    <label for="slide01" class="right"></label>
                </div>
            </div>
        </ul>

        <!-- 페이징 -->
        <ul class="slide-pagelist">
            <li><label for="slide01"></label></li>
            <li><label for="slide02"></label></li>
            <li><label for="slide03"></label></li>
        </ul>
    </div>
</div>